<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responda</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: Arial Black, sans-serif;
        }

        .pergunta {
            font-size: 36px;
            color: #000000;
        }

        .botao {
            width: 100px;
            height: 100px;
            border: none;
            font-size: 20px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .botao.si {
            background-color: #228B22;
        }

        .botao.no {
            background-color: #FF0000;
        }

        .wmv {
            font-size: 22px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="pergunta">¿Tienes más de 18 años?</div>
    <a href="https://serum7dias.site/2">
        <button class="botao si">SÍ</button>
    </a>
    <a href="https://serum7dias.site/2">
        <button class="botao no">NO</button>
    </a>
    <div class="wmv">wmv digital</div>
   <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Termos de Uso</a> | <a href="privacidade.html" class="text-gray">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Sobre Nós</a> | <a href="privacidade.html" class="text-gray">Política de Reembolso</a></div>
          </div>
        </div>
      </div>
    </header>
  <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-gray mt-4"><a href="termos.html" class="text-gray">Fale Conosco</a> | <a href="privacidade.html" class="text-gray">Política de Envio</a></div>
          </div>
	<h2 class="elementor-heading-title elementor-size-default">WMV Mídial CNPJ: 23.015.246/0001-32 - Cl. 134 #19a-2 a 19a-82, Bogotá, Colômbia Tel (+57) 1254 5447</h2>		</div>
				</div>
</body>

</html>
